#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: file:///home/coder/svn-repositories/_RELOADED_COD/cod-reloaded/cif/1/52/98/1529809.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1529809
loop_
_publ_author_name
'Didisheim, J.J.'
'Prince, E.'
'Wuensch, B.J.'
_publ_section_title
;
 Neutron Rietveld analysis of structural changes in NASICON solid
 solutions Na1+x Zr2 Six P3-x O12 at elevated temperatures: x=1.6 and 2.0
 at 320C
;
_journal_name_full               'Solid State Ionics'
_journal_page_first              944
_journal_page_last               958
_journal_volume                  1819
_journal_year                    1986
_chemical_formula_sum            'Na3 O12 P Si2 Zr2'
_chemical_name_systematic        'Na3 Zr2 Si2 P O12'
_space_group_IT_number           167
_symmetry_space_group_name_Hall  '-R 3 2"c'
_symmetry_space_group_name_H-M   'R -3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            6
_cell_length_a                   9.0535
_cell_length_b                   9.0535
_cell_length_c                   23.0677
_cell_volume                     1637.450
_citation_journal_id_ASTM        SSIOD3
_cod_data_source_file            Didisheim_SSIOD3_1986_1358.cif
_cod_data_source_block           Na3O12P1Si2Zr2
_cod_original_cell_volume        1637.45
_cod_original_formula_sum        'Na3 O12 P1 Si2 Zr2'
_cod_database_code               1529809
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z+1/2
-x,-x+y,-z+1/2
x-y,-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z-1/2
x,x-y,z-1/2
-x+y,y,z-1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+5/6
-x+2/3,-x+y+1/3,-z+5/6
x-y+2/3,-y+1/3,-z+5/6
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z-1/6
x+2/3,x-y+1/3,z-1/6
-x+y+2/3,y+1/3,z-1/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+7/6
-x+1/3,-x+y+2/3,-z+7/6
x-y+1/3,-y+2/3,-z+7/6
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+1/6
x+1/3,x-y+2/3,z+1/6
-x+y+1/3,y+2/3,z+1/6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Zr1 Zr+4 0 0 0.1469 1 0.0
P1 P+5 0.2883 0 0.25 0.33 0.0
Si1 Si+4 0.2883 0 0.25 0.67 0.0
O1 O-2 0.1762 -0.036 0.1944 1 0.0
Na1 Na+1 0 0 0 1.01 0.0
O2 O-2 0.1939 0.1707 0.0929 1 0.0
Na2 Na+1 0.6292 0 0.25 0.66 0.0
